<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Style the body */
body {
  margin: 0;
}


/* For all grid box float left: */
 
[class*="col-"] {
  float: left;
  padding:15px;
}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}


@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}



.header1{
  text-align:center;
  background:yellow;
  color:white;
 
}

.header2 {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;

}

/* Style the top navigation bar */


.navbar {
  width:100%;
  background-color: #333;
  overflow:hidden;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  display:block;
  float:left;
  
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .navbar a {
	float:none;
	  width:100%;
       }
}
.side{
padding:20px;
background:LightGray;
}

.side img{
width:100%;
margin-bottom:20px;
}



.main{
padding:20px;
}

.main img{
width:100%;
margin-bottom:20px;
}



.footer{
padding:30px;
background-color:black;
color:white;
}

.footer img{
width:100%;
height:150px;
}

.footer a{
text-decoration:none;
display:block;
color:white;
font-size:20px;
padding-bottom:5px;
}



</style>
</head>
<body>

<!-- Note -->
<div class="row">
	<div class="col-12 header1">
	  <h4>Resize the browser window to see the responsive effect.</h4>
	</div>
</div>
<!-- Header -->
<div class="row">
	<div class="col-6 header2">
	  <h1>My Website</h1>
	  <p>With a <b>flexible</b> layout.</p>
	  
	  <div class="row">
		<div class="col-3 col-s-6">
		<h1>A</h1>
		</div>
	  
		<div class="col-3 col-s-6">
		<h1>B</h1>
		</div>

		<div class="col-3 col-s-6">
		<h1>C</h1>
		</div>
	  
		<div class="col-3 col-s-6">
		<h1>D</h1>
		</div>
	  </div>
	</div>
	
	<div class="col-6 header2">
	  <h1>My Website</h1>
	  <p>With a <b>flexible</b> layout.</p>
	  
	  <div class="row">
		<div class="col-3">
		<h1>A</h1>
		</div>
	  
		<div class="col-3">
		<h1>B</h1>
		</div>

		<div class="col-3">
		<h1>C</h1>
		</div>
	  
		<div class="col-3">
		<h1>D</h1>
		</div>
	  </div>
	</div>
	
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
	<div class="col-3 side">
	  <h4>Resize the browser window to see the responsive effect.</h4>
	  <img src="project/img1.jpg">
	  <img src="project/img2.jpg">
	  <img src="project/img3.jpg">
	  <img >
	  
	  
	</div>
	<div class="col-9 main">
	  <h2>What is Lorem Ipsum?</h2>
	  <p>
	 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
	  </p>
	  <img src="project/img1.jpg">
	  
	  <h2>What is Lorem Ipsum?</h2>
	  <p>
	 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
	  </p>
	  <img src="project/img2.jpg">
	</div>
</div>

<div class="row">
	<div class="col-3 col-s-6 footer">
		
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Services</a>
		<a href="#">Gallery</a>
		<a href="#">Blog</a>
		<a href="#">Contact</a>
	</div>
	
	<div class="col-3 col-s-6 footer">
		
		<img src="project/img2.jpg">
		
	</div>
	
	<div class="col-3 col-s-6 footer">
		
		
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
		Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
		
		
		
	</div>
	
	<div class="col-3 col-s-6 footer">
		
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Services</a>
		<a href="#">Gallery</a>
		<a href="#">Blog</a>
		<a href="#">Contact</a>
	</div>
	
</div>




</body>
</html>
