<!DOCTYPE html>
<html>

<head>

</head>
<title>HOTEL MENU</title>

<style>
    .container {
        width: auto;
        height: 500px;
        background-image: url(sss.jpg);
        background-size: cover;
        color: black;
        padding: 130px;
    }

    .aa {
        float: left;
        width: 50%;
    }

    .PRICE{
        float: left;
        width: 50%;
    }
   .RICE{
       float: left;
       width: 50%;
   }
   .PRICE1{
       float: left;
       width: 50%;
   }

   .NOODELS{
       float: left;
       width: 50%;
   }

   .PRICE2{
       float: left;
       width: 50%;
   }

</style>

<body>
    <div class="container">
        <div class="aa">
            <h2>SOUP</h2>
            <UL>
                <li>VEG. MANCHOW SOUP</li>
                <li>VEG. CLEAR SOUP</li>
                <li>NOODLES SOUP</li>
                <li>MUSHROOM SOUP</li>
                <li>VEG.GARLIC SOUP</li>
                <li>VEG.SCHEZWAN SOUP</li>
            </UL>


        </div>
        <div class="PRICE">
            <h2>PRICE</h2>
            <ul>
                <li>80</li>
                <li>70</li>
                <li>90</li>
                <li>100</li>
                <li>110</li>
                <li>80</li>
            </ul>
        </div>
        <div class="RICE">
            <h2>RICE</h2>
            <ul>
                <li>VEG.FRIED RICE</li>
                <li>VEG.COMBINATION RICE</li>
                <li>VEG.NANKING RICE</li>
                <li>MIX RICE</li>
                <li>TIRPLE RICE</li>
                <li>PANEER FRIED RICE</li>
            </ul>

        </div>
        <div class="PRICE1">
            <h2>PRICE</h2>
            <ul>
                <li>95</li>
                <li>120</li>
                <li>100</li>
                <li>110</li>
                <li>130</li>
                <li>150</li>

            </ul>

        </div>

        <div class="NOODELS">
            <h2>NOODELS</h2>
            <ul>
                <li>MANCHURIYAN NOODELS</li>
                <li>SCHEZWAN NOODELS</li>
                <li>HAKKA NOODELS</li>
                <li>PANEER FRIED NOODELS</li>
                <li>VEG.HONGKONG NOODELS</li>
                <li>VEG.NOODLES</li>
            </ul>

        </div>
        <div class="PRICE2">
            <h2>PRICE</h2>
            <ul>
                <li>120</li>
                <li>80</li>
                <li>100</li>
                <li>130</li>
                <li>90</li>
                <li>70</li>
            </ul>

        </div>

    </div>



</body>

</html>