<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Box</title>
</head>
<style>
    div{
        margin-top: 225px;
        margin-left: 475px;
        border-radius: 10px;
        background-color: gray;
        height: 250px;
        width: 525px;
        background-image: linear-gradient(to right,lightgrey,whitesmoke,lightgrey);
        box-shadow: 2px 2px 10px grey;
    }
    h2{
        padding-top: 65px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 75px;
    }
    #p1{
        margin-left: 30px;
    }
    #p2{
        margin-left: 140px;
        font-size: small;
    }

</style>
<body>
    <div>
        <h2>CSS3 3D Gradient & Shadow Box</h2>
        <p id="p1">Just a simple example of a 3D gradient box with elliptical shadow using <span style="margin-left: 75px;"> only CSS3 gradient and box-shadow effects.</p>
            <p id="p2">Inspired by <span style="color: navy;">@Maiarkey</span> & <span style="color: navy;"> @StuRobson</span></p>
    </div>
    
</body>
</html>