<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eletric city Bill</title>
    <style>
    #main1{
        background-color: aqua;
        color: black;
    }
    #main2{
        background-color: silver;
        color: navy;

    }
    #main3{
        background-color: aquamarine;
        color: crimson;
    }
    #main4{
        background-color: purple;
        color: whitesmoke;
    }
    #main5{
        background-color: chartreuse;
        color: firebrick;
    }
    #main6{
        background-color: indigo;
        color: lightgoldenrodyellow;
    }
    #main7{
        background-color: orange;
        color: blue;
    }
    #main8{
        background-color: darkgreen;
        color: gold;
    }
    #main9{
        background-color: indianred;
        color:blue;
    }
    #main10{
        background-color: yellow;
        color: firebrick;
    }
    #main11{
        background-color: orchid;
        color:black;
    }
    #main12{
        background-color: chocolate;
        color: darkblue;
    }
    #main13{
        background-color: darkslategray;
        color: greenyellow;
    }
    #main14{
        background-color: mediumvioletred;
        color: midnightblue;
    }
    #main15{
        background-color: teal;
        color: black;
    }
    #main16{
        background-color: cornflowerblue;
        color: crimson;
    }
    #main17{
        background-color: firebrick;
        color: lime;
    }
    #main18{
        background-color: navy;
        color: silver;
    }
    #main19{
        background-color: springgreen;
        color: darkred;
    }
    #main20{
        background-color: darkviolet;
        color: maroon;
    }
    #main21{
        background-color: midnightblue;
        color: orchid;
    }
    #main22{
        background-color: aquamarine;
        color: firebrick;
    }
    #main23{
        background-color: greenyellow;
        color: midnightblue;
    }
    
</style>
</head>
<body>
<!-- 
        <table> = To create a table
        <tr> = table row
        <th> = table head
        <td> = table cell/table column
        <br> = Break Paragraph
        <b> = Bold tax
     -->
 <table align="center" border="2" cellspacing="0" cellpadding="8"> 
     <tr align="center">
         <td id="main1" colspan="10">
             <br><b> Table A(2b)</b></br>
             <br><b>Attributable Ownership Interest by Ethnicity</b></br>
             <br>Stations with One or More Attributable Persons</br>
             <br><b>Full Power Commercial Television Stations-2013</b></br>
         </td>
    </tr>
    <tr id="main2" align="center">
        <th rowspan="3" colspan="2">Ethnicity</th>
        <th id="main3"colspan="8">No. of Station and Percent of Total</th>
    </tr>
    <tr id="main4" align="center">
        <th colspan="2">Nationally</th>
        <td colspan="2">Nielsen
           <br> DMA 1-50</br>
        </td>
        <td colspan="2">DMA 
          <br>51-100</br>
        </td>
        <td colspan="2">DMA
         <br>101+</br>
        </td>
    </tr>
    <tr id="main5" align="center">
        <th><b>No.</b></th>
        <th><b>%</b></th>
        <th>No.</th>
        <th>%</th>
        <th>No.</th>
        <th>%</th>
        <th>No.</th>
        <th>%</th>
     </tr>
     <tr id="main6" align="left">
        <th id="main7" rowspan="3">Hispanic or Latino</th>
        <td rowspan="3">
            <br>Female</br>
            <br>Male</br>
            <br><b>Total</br></b>
        </td>
        <td id="main8" align="right">96</td>
        <td  id="main8" align="right">7.7</td>
        <td  id="main8" align="right">69</td>
        <td  id="main8" align="right">14.8</td>
        <td  id="main8" align="right">9</td>
        <td  id="main8" align="right">2.7</td>
        <td  id="main8" align="right">18</td>
        <td  id="main8" align="right">4.1</td>
     </tr>
     <tr id="main9" align="right">
         <td>274</td>
         <td>22.1</td>
        <td>153</td>
        <td>32.9</td>
        <td>56</td>
        <td>17.0</td>
        <td>65</td>
        <td>14.6</td>
    </tr>
    <tr id="main10" align="right">
        <td><b>322</td></b>
        <td><b>26.0</td></b>
       <td>189</td>
       <td>40.6</td>
       <td>64</td>
       <td>19.4</td>
       <td>69</td>
       <td>15.5</td>
   </tr>
   <th id="main11" rowspan="3">Non-Hispanic or Latino</th>
        <td id="main12" rowspan="3">
            <br>Female</br>
            <br>Male</br>
            <br><b>Total</b></br>
        </td>
        <td id="main13" align="right">984</td>
        <td id="main13" align="right">79.4</td>
        <td id="main13" align="right">404</td>
        <td id="main13" align="right">86.9</td>
        <td id="main13" align="right">273</td>
        <td id="main13" align="right">82.7</td>
        <td id="main13" align="right">307</td>
        <td id="main13" align="right">69.1</td>
     </tr>
     <tr id="main14" align="right">
         <td>1,201</td>
         <td>96.9</td>
         <td>458</td>
         <td>98.5</td>
         <td>327</td>
         <td>99.1</td>
         <td>416</td>
         <td>93.7</td>
    </tr>
    <tr id="main15" align="right">
        <td><b>1,210</b></td>
        <td><b>97.7</b></td>
       <td>460</td>
       <td>98.9</td>
       <td>329</td>
       <td>99.7</td>
       <td>423</td>
       <td>94.8</td>
   </tr>
<tr id="main16" align="right">
   <th id="main17" align="left" colspan="2">Total Stations</th>
    <td><b>1,239</b></td>
    <td><b>100%</b></td>
    <td>465</td>
    <td>100%</td>
    <td>330</td>
    <td>100%</td>
    <td>444</td>
    <td>100%</td>
</tr>
<tr id="main18" align="right">
    <th id="main19" align="left" colspan="2">Insufficient data</th>
     <td><b>147</b></td>
     <td><b>---</b></td>
     <td>75</td>
     <td>---</td>
     <td>30</td>
     <td>---</td>
     <td>42</td>
     <td>---</td>
 </tr>
 <tr id="main20" align="right">
    <th id="main21" align="left" colspan="2">Stations not filed</th>
     <td><b>1</b></td>
     <td><b>---</b></td>
     <td>0</td>
     <td>---</td>
     <td>0</td>
     <td>---</td>
     <td>1</td>
     <td>---</td>
 </tr>
 <tr id="main22" align="right">
    <th id="main23" align="left" colspan="2">All licensed stations</th>
     <td><b>1,387</b></td>
     <td><b>---</b></td>
     <td>540</td>
     <td>---</td>
     <td>360</td>
     <td>---</td>
     <td>487</td>
     <td>---</td>
 </tr>
 </table>
</body>
</html>